NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://melodysamuelcodes:<PASSWORD>@cluster0.ow3omqo.mongodb.net/Expense-Tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=5vHPuJfH3YTwdqxQ

JWT_SECRET=3354878f8518cf77d19eb67c97574e5ff85f8748499974e23cf5cbbe31e5fe58
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=10295d5dee28a0
EMAIL_PASSWORD=2e19d6e342be4a
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=587 


